<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Piotr Sliwa - PhD Student and Researcher</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>

aside {
    text-align: center;
    border-right: 1px solid #ddd;
    padding-right: 1rem;
}


body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
    color: #333;
    margin: 0;
    padding: 0;
    background-image: url('network_background.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    position: relative;
}

.outer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
}




.container {

    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    padding: 2rem;
}

/* ... */
@media (max-width: 767px) {
  .container {
    grid-template-columns: 1fr;
  }

  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  main {
    padding: 1rem;
  }

  aside {
    padding-right: 0;
    padding-bottom: 1rem;
    border-right: none;
    border-bottom: 1px solid #ddd;
  }

  #profile-aside {
    position: static;
  }

  .profile-photo {
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.2rem;
  }

  h2 {
    font-size: 0.8rem;
  }

  h3 {
    font-size: 1rem;
  }

  p, ul, li {
    font-size: 0.9rem;
  }

  .profile-photo {
    width: 150px;
    height: 150px;
  }
}





header {
    background-color: #3f51b5;
    padding: 1.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.header-content {
  text-align: center;
}

@media (min-width: 768px) {
  .header-content {
    text-align: left;
  }
  .container {
    grid-template-columns: 1fr 2fr;
  }
}



h1 {
    font-weight: 700;
    font-size: 2rem;
    margin: 0;
}

h2 {
    font-weight: 300;
    font-size: 1.2rem;
    margin: 0.5rem 0 1.5rem;
}

.profile-photo {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #3f51b5;
  margin-bottom: 1rem;

  top: 10px;
}


    main {
        padding: 2rem;
    }

    section {
        margin-bottom: 3rem;
    }

    h3 {
        margin-top: 0;
        font-weight: 700;
        font-size: 1.5rem;
        border-bottom: 2px solid #3f51b5;
        padding-bottom: 0.5rem;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin-bottom: 0.5rem;
    }

    a {
        color: #3f51b5;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    footer {
        background-color: #3f51b5;
        color: #fff;
        text-align: center;
        padding: 1rem 0;
        margin-top: 3rem;
    }

#profile-aside {
  top: 10px;

}


.sticky-container {
  position: -webkit-sticky; /* For Safari */
  position: sticky;
  top: 10px;

}

</style>
</head>
<body>
<div class="outer-container">
<div class="container">
<aside id="profile-aside">
  <div class="sticky-container">
        <img src="piotr_sliwa.jpg" alt="Piotr Sliwa" class="profile-photo">

<h1>Piotr Sliwa</h1>
        <h2>/pjɔtr ˈsliva/</h2>
            
        <h3>Contact</h3>
        <p>
            Email: <a href="mailto:piotr.sliwa@bnc.ox.ac.uk">piotr.sliwa@bnc.ox.ac.uk</a><br>
            GitHub: <a href="https://github.com/pasliwa" target="_blank">https://github.com/pasliwa</a><br>
            LinkedIn: <a href="https://www.linkedin.com/in/piotr-sliwa-4852241b1//" target="_blank">https://www.linkedin.com/in/piotr-sliwa-4852241b1//</a>
        </p>
                <h3>Education</h3>
        <ul>
            <li>
                <strong>DPhil (PhD) in Genomic Medicine and Statistics</strong><br>
                University of Oxford<br>
                Expected completion: 2025
            </li>
            <li>
                <strong>MSc in Bioinformatics</strong><br>
                Free University of Berlin<br>
                2018 - 2020
            </li>
            <li>
                <strong>BSc in Bioinformatics and Systems Biology</strong><br>
                University of Warsaw<br>
                2015 - 2018
            </li>
        </ul>

          </div>
</aside>


        <main>
        
        <h1>Multilayer Networks for Integration of Molecular Datasets</h1>
<br><br>

    <section>
        <h3>About Me</h3>
        <p>
            I am a PhD student at the University of Oxford, working under the supervision of Prof. Julian Knight, Prof. Gesine Reinert and Prof. Heather Harrington. My research focuses on developing methods to find molecular subtypes of diseases, specifically I employ multilayer networks and community detection methods to integrate multimodal health datasets with examples in COVID-19 and sepsis. I am passionate about finding hidden structure in data and using it to better understand how we can help patients.
        </p>
    </section>

    <section>
        <h3>Research Interests</h3>
        <ul>
            <li>Networks Science</li>
            <li>Machine Learning</li>
            <li>Multi-omics</li>
            <li>Molecular data integration</li>
            <li>Acute immune response to infection</li>
        </ul>
    </section>

    <section>
        <h3>Presentations at conferences</h3>
        Presenting consecutive iterations of my PhD research: Community Detection in Multilayer Patient Similarity Networks in COVID-19 and Sepsis reveals subtypes with different molecular activities and clinical outcomes.<br>
        <ul>
            <li>
                <a href="https://doi.org/10.1111/sample1" target="_blank">The 10th International Conference on Complex Networks and Their Applications Madrid, Spain - 30 November - 2 December 2021 - oral presentation in form of regular talk</a>
            </li>
            <li>
                <a href="https://doi.org/10.2222/sample2" target="_blank">CompleNet Live 2022 Exeter, UK, (online) - 30 May - 1 June 2022 - oral presentation as an abstract</a>
</li>
<li>
<a href="https://doi.org/10.3333/sample3" target="_blank">Intelligent Systems For Molecular Biology (ISMB) 2022 as part of the NetBio COSI (Community of Special Interest) Madison, Wisconsin, USA - 10-14 July 2022 - poster</a>
</li>
<li>
<a href="https://doi.org/10.3333/sample3" target="_blank">Intelligent Systems For Molecular Biology (ISMB) 2022 as part of the NetBio COSI (Community of Special Interest) Madison, Wisconsin, USA - 10-14 July 2022 - poster</a>
</li>
<li>
<a href="https://doi.org/10.3333/sample3" target="_blank">2022 American Society of Human Genetics Annual Meeting in Los Angeles, California, USA - 25-29 October 2022 - poster presentation</a>
</li>
<li>
<a href="https://doi.org/10.3333/sample3" target="_blank">RECOMB/ISCB Conference on Regulatory and Systems Genomics with DREAM Challenges 2022 Las Vegas, Nevada, USA - 7-11 Nov 2022 - poster</a>
</li>
<li>
<a href="https://doi.org/10.3333/sample3" target="_blank">RECOMB 2023, Istanbul, Turkey - 16-19 April 2023 - accepted for poster presentation</a>
</li>
</ul>
<em>All done under the supervision of Professors Julian Knight, Gesine Reinert and Heather Harrington and possible thanks to the COMBAT Consortium.</em>
</section>
</main>
</div>
</div>
</body>
<footer>
    &copy; 2023 Piotr Sliwa. All rights reserved.
</footer>
</html>


